{
  "name": "gate",
  "version": "1.0.0",
  "description": "RPGChat Cloudflare Worker",
  "main": "worker/index.mjs",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev --local --ip 0.0.0.0 --port 8787",
    "check": "wrangler deploy --dry-run",
    "check:migrations": "node scripts/check-migrations.mjs",
    "smoke": "node scripts/smoke.mjs",
    "predeploy": "npm run db:migrate:remote",
    "deploy": "wrangler deploy",
    "postdeploy": "npm run smoke",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "worker:dev": "npm run dev",
    "worker:migrate": "npm run db:migrate:local",
    "worker:check": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "sqlite3": "^5.1.7",
    "wrangler": "^4.95.0"
  }
}
